[B78244@arenal prime_hybrid_int]$ mpiexec -n 8 ./hello 2 500000
41538 primes found in range [2, 500000[ in 3.254208 with 8 processes and 32 threads
[B78244@arenal prime_hybrid_int]$ mpiexec -n 8 ./hello 2 500000
41538 primes found in range [2, 500000[ in 3.320514 with 8 processes and 32 threads
[B78244@arenal prime_hybrid_int]$ mpiexec -n 8 ./hello 2 500000
41538 primes found in range [2, 500000[ in 3.251659 with 8 processes and 32 threads
[B78244@arenal prime_hybrid_int]$ mpiexec -n 8 ./hello 2 500000
41538 primes found in range [2, 500000[ in 3.258284 with 8 processes and 32 threads
[B78244@arenal prime_hybrid_int]$ mpiexec -n 8 ./hello 2 500000
41538 primes found in range [2, 500000[ in 3.244884 with 8 processes and 32 threads

