[B78244@arenal prime_process]$ mpiexec -n 8 ./hello 2 500000
41538 primes found in range [2, 500000[ in 4.807091 with 8 processes
[B78244@arenal prime_process]$ mpiexec -n 8 ./hello 2 500000
41538 primes found in range [2, 500000[ in 4.945241 with 8 processes
[B78244@arenal prime_process]$ mpiexec -n 8 ./hello 2 500000
41538 primes found in range [2, 500000[ in 4.881323 with 8 processes
[B78244@arenal prime_process]$ mpiexec -n 8 ./hello 2 500000
41538 primes found in range [2, 500000[ in 4.901408 with 8 processes
[B78244@arenal prime_process]$ mpiexec -n 8 ./hello 2 500000
41538 primes found in range [2, 500000[ in 4.894118 with 8 processes
